[tox]
envlist=
    coveralls, pylint, flake8, pydocstyle, py26, py27, py33, py34, py35, pypy, pypy3

[testenv]
deps=
    unittest2
commands=
    unit2 discover tests

[testenv:coveralls]
basepython=python3.5
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    {[testenv]deps}
    cython
    coverage
    coveralls
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests
    coveralls

[testenv:pylint]
deps=
    pylint
commands=
    - pylint -f colorized --rcfile=./.pylintrc dependency_injector

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --max-complexity=10 dependency_injector/
    flake8 --max-complexity=10 examples/

[testenv:pydocstyle]
deps=
    pydocstyle
commands=
    pydocstyle dependency_injector/
    pydocstyle examples/
