[tox]
envlist=
    dev, coveralls, py26, py27

[testenv]
deps=
    unittest2

[testenv:dev]
basepython=python
deps=
    {[testenv]deps}
    coverage
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coverage html --rcfile=./.coveragerc

[testenv:coveralls]
basepython=python2.7
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coveralls

[testenv:py26]
commands=
    unit2 discover tests []

[testenv:py27]
commands=
    unit2 discover tests []
