[tox]
envlist = py27

[testenv]
deps=
    unittest2
    coverage
    coveralls

[testenv:py27]
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coveralls
    coverage erase
