[tox]
envlist=
    dev, coveralls, pylint, flake8, pep257, py26, py27, py32, py33, py34, pypy, pypy3

[testenv]
deps=
    unittest2

[testenv:dev]
basepython=python2.7
deps=
    {[testenv]deps}
    coverage
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coverage html --rcfile=./.coveragerc

[testenv:coveralls]
basepython=python2.7
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coveralls

[testenv:pylint]
basepython=python2.7
deps=
    pylint
commands=
    - pylint -f colorized --rcfile=./.pylintrc dependency_injector

[testenv:flake8]
basepython=python2.7
deps=
    flake8
commands=
    flake8 --max-complexity=8 dependency_injector/

[testenv:pep257]
basepython=python2.7
deps=
    pep257
commands=
    pep257 dependency_injector/
    pep257 examples/

[testenv:py26]
basepython=python2.6
commands=
    unit2 discover tests []

[testenv:py27]
basepython=python2.7
commands=
    unit2 discover tests []

[testenv:py32]
basepython=python3.2
commands=
    unit2 discover tests []

[testenv:py33]
basepython=python3.3
commands=
    unit2 discover tests []

[testenv:py34]
basepython=python3.4
commands=
    unit2 discover tests []

[testenv:pypy]
basepython=pypy
commands=
    unit2 discover tests []

[testenv:pypy3]
basepython=pypy3
commands=
    unit2 discover tests []
