[tox]
envlist=
    dev, coveralls, pylint, flake8, pep257, py26, py27

[testenv]
deps=
    unittest2

[testenv:dev]
basepython=python
deps=
    {[testenv]deps}
    coverage
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coverage html --rcfile=./.coveragerc

[testenv:coveralls]
basepython=python2.7
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coveralls

[testenv:pylint]
basepython=python2.7
deps=
    pylint
commands=
    pylint -f colorized --rcfile=./.pylintrc objects

[testenv:flake8]
basepython=python2.7
deps=
    flake8
commands=
    flake8 --max-complexity=8 objects

[testenv:pep257]
basepython=python2.7
deps=
    pep257
commands=
    pep257 objects

[testenv:py26]
commands=
    unit2 discover tests []

[testenv:py27]
commands=
    unit2 discover tests []
